{
  "name": "v2",
  "version": "1.0.0",
  "description": "project university, IA",
  "main": "sketch.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Josué",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
